all : libcgotorch.so

libtorch-shared-with-deps-1.5.1%2Bcpu.zip :
	curl -LsO 'https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-1.5.1%2Bcpu.zip'

linux/libtorch : libtorch-shared-with-deps-1.5.1%2Bcpu.zip
	unzip -qq -o $< -d linux

libcgotorch.so : cgotorch.cc cgotorch.h linux/libtorch
	rm -f libtorch
	ln -s linux/libtorch libtorch
	clang++ -std=c++14 \
	-I .. \
	-I libtorch/include \
	-I libtorch/include/torch/csrc/api/include \
	-L libtorch/lib \
	-fPIC \
	-shared \
	cgotorch.cc \
	-o $@ -install_name @rpath/$@ \
	-Wl,-rpath,libtorch/lib \
	-Wl,-force_load libtorch/lib/libc10.so \
	-lc10 -ltorch -ltorch_cpu

clean:
	rm -rf *.so
